# mount point	fstype		device												extract dir

/sdcard		vfat		/dev/block/platform/sprd-sdhci.0/mmcblk1p1
/system		ext4		/dev/block/platform/sprd-sdhci.3/by-name/system
/data		ext4		/dev/block/platform/sprd-sdhci.3/by-name/userdata
/cache		ext4		/dev/block/platform/sprd-sdhci.3/by-name/cache
/misc 		emmc 		/dev/block/platform/sprd-sdhci.3/by-name/misc
/boot		emmc		/dev/block/platform/sprd-sdhci.3/by-name/boot
/recovery	emmc		/dev/block/platform/sprd-sdhci.3/by-name/recovery

/wmodem		emmc		/dev/block/platform/sprd-sdhci.3/by-name/wmodem			#/sdcard
/wdsp		emmc		/dev/block/platform/sprd-sdhci.3/by-name/wdsp			#/sdcard
/wfixnv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wfixnv1		#/sdcard
/wfixnv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wfixnv2		#/sdcard
/wruntimenv1	emmc	/dev/block/platform/sprd-sdhci.3/by-name/wruntimenv1	#/sdcard
/wruntimenv2	emmc	/dev/block/platform/sprd-sdhci.3/by-name/wruntimenv2	#/sdcard
/prodinfo1	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo1
/prodinfo2	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo2
/prodinfo3	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo3
/logo		emmc		/dev/block/platform/sprd-sdhci.3/by-name/logo
/fbootlogo	emmc		/dev/block/platform/sprd-sdhci.3/by-name/fbootlogo
/prodinfo4	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo4

/uboot		emmc		/dev/block/mmcblk0boot1
/spl		emmc		/dev/block/mmcblk0boot0									#/sdcard
