# mount point	fstype		device												extract dir

/sdcard		vfat		/dev/block/platform/sprd-sdhci.0/mmcblk1p1
/system		ext4		/dev/block/platform/sprd-sdhci.3/by-name/system
/data		ext4		/dev/block/platform/sprd-sdhci.3/by-name/userdata
/cache		ext4		/dev/block/platform/sprd-sdhci.3/by-name/cache
/misc 		emmc 		/dev/block/platform/sprd-sdhci.3/by-name/misc
/boot		emmc		/dev/block/platform/sprd-sdhci.3/by-name/boot
/recovery	emmc		/dev/block/platform/sprd-sdhci.3/by-name/recovery

/tdmodem	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdmodem		#/sdcard
/tddsp		emmc		/dev/block/platform/sprd-sdhci.3/by-name/tddsp			#/sdcard
/tdfixnv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdfixnv1		#/sdcard
/tdfixnv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdfixnv2		#/sdcard
/tdruntimenv1	emmc	/dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv1	#/sdcard
/tdruntimenv2	emmc	/dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv2	#/sdcard
/wcnmodem	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnmodem		#/sdcard
/wcnfixnv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnfixnv1		#/sdcard
/wcnfixnv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnfixnv2		#/sdcard
/wcnruntimenv1	emmc	/dev/block/platform/sprd-sdhci.3/by-name/wcnruntimenv1	#/sdcard
/wcnruntimenv2	emmc	/dev/block/platform/sprd-sdhci.3/by-name/wcnruntimenv2	#/sdcard
/prodinfo1	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo1
/prodinfo2	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo2
/prodinfo3	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo3
/logo		emmc		/dev/block/platform/sprd-sdhci.3/by-name/logo
/fbootlogo	emmc		/dev/block/platform/sprd-sdhci.3/by-name/fbootlogo
/prodinfo4	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodinfo4

/uboot		emmc		/dev/block/mmcblk0boot1
/spl		emmc		/dev/block/mmcblk0boot0									#/sdcard
