# mount point	fstype		device							extract dir

/sdcard		vfat		/dev/block/platform/sprd-sdhci.0/mmcblk1p1
/system		ext4		/dev/block/platform/sprd-sdhci.3/by-name/system
/data		ext4		/dev/block/platform/sprd-sdhci.3/by-name/userdata
/cache		ext4		/dev/block/platform/sprd-sdhci.3/by-name/cache
/misc 		emmc 		/dev/block/platform/sprd-sdhci.3/by-name/misc
/boot		emmc		/dev/block/platform/sprd-sdhci.3/by-name/boot
/recovery	emmc		/dev/block/platform/sprd-sdhci.3/by-name/recovery

/tdmodem	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdmodem
/tddsp		emmc		/dev/block/platform/sprd-sdhci.3/by-name/tddsp
/tdfixnv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdfixnv1
/tdfixnv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdfixnv2
/tdruntimenv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv1
/tdruntimenv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv2
/wcnmodem	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnmodem
/wcnfixnv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnfixnv1
/wcnfixnv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnfixnv2
/wcnruntimenv1	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnruntimenv1
/wcnruntimenv2	emmc		/dev/block/platform/sprd-sdhci.3/by-name/wcnruntimenv2
/prodinfo	ext4		/dev/block/platform/sprd-sdhci.3/by-name/prodnv
/logo		emmc		/dev/block/platform/sprd-sdhci.3/by-name/logo
/fbootlogo	emmc		/dev/block/platform/sprd-sdhci.3/by-name/fbootlogo

/spl		emmc		/dev/block/mmcblk0boot0
/uboot		emmc		/dev/block/mmcblk0boot1
