ctrl_interface=wlan0
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
connect_mode=1
mobile2wlan_policy=2

network={
    ssid="CMCC-EDU"
    key_mgmt=NONE
    priority=1
}

network={
    ssid="CMCC"
    key_mgmt=NONE
    priority=2
}
