/dev/block/platform/sprd-sdhci.0/mmcblk1p1				/sdcard			vfat	defaults	defaults
/system			/system			ubifs	defaults	defaults
/userdata		/data			ubifs	defaults	defaults
/cache			/cache			ubifs	defaults	defaults
/misc			/misc			mtd	defaults	defaults
/boot			/boot			mtd	defaults	defaults
/recovery		/recovery		mtd	defaults	defaults
/wmodem			/wmodem			mtd	defaults	defaults
/wdsp			/wdsp			mtd defaults	defaults
/wfixnv1		/wfixnv1		mtd	defaults	defaults
/wfixnv2		/wfixnv2		mtd	defaults	defaults
/wruntimenv1	/wruntimenv1	mtd	defaults	defaults
/wruntimenv2	/wruntimenv2	mtd	defaults	defaults
/wcnfixnv1		/wcnfixnv1		mtd	defaults	defaults
/wcnfixnv2		/wcnfixnv2		mtd	defaults	defaults
/wcnruntimenv1	/wcnruntimenv1	mtd	defaults	defaults
/wcnruntimenv2	/wcnruntimenv2	mtd	defaults	defaults
/wcnmodem		/wcnmodem		mtd	defaults	defaults
/productinfo		/productinfo		ubifs	defaults	defaults
/logo			/logo			mtd	defaults	defaults
/fbootlogo		/fbootlogo		mtd	defaults	defaults
/uboot			/uboot			mtd	defaults	defaults
/spl			/spl			mtd	defaults	defaults
